<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THARUSHA MD PAIR CODE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
     /*background-image: url("https://i.ibb.co/vxpYnv2F/9177.jpg"); /* Set the background image */
     /* background-repeat: no-repeat;*/
     /* background-position: center;*/
     /* background-size: cover;*/
     /* background-color: background: linear-gradient(135deg, #1e1e2f, #2a2a3b);
            color: #4facfe;;
            color: #4facfe;*/
            /*background: linear-gradient(135deg, #1e1e2f, #2a2a3b);*/
            background: linear-gradient(
  45deg, 
  red, yellow, green, blue, purple, white, 
  #00416A, #00B712, #000000, 
  #FF5733, #33FF57, #3357FF, 
  #FF33A8, #A833FF, #33FFF6, 
  #FFD700, #FF4500, #2E8B57, 
  #20B2AA, #6A5ACD, #8A2BE2, 
  #FF6347, #4682B4, #00FA9A, 
  #7CFC00, #FF69B4, #800080, 
  #FFFFE0, #40E0D0, #00008B, 
  #8B0000, #FFDAB9, #BDB76B, 
  #FFB6C1, #F0E68C, #778899
);
background-size: 2800% 2800%;
      animation: bgShift 500s ease infinite;
      font-family: Arial, sans-serif;
    }
    
        @keyframes bgShift {
  0% {
    background-position: 0% 50%;
  }
  20% {
    background-position: 50% 0%;
  }
  40% {
    background-position: 100% 50%;
  }
  60% {
    background-position: 50% 100%;
  }
  80% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 260px;
      height: 390px;
      padding: 20px;
      position: relative;
      box-shadow: 0 0 30px black;
      text-align: center;
      background-color: rgba(255,255,255,0.5);
      border-radius: 22px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: none; /* Removed box shadow */
      position: relative;
      animation: sway 3s infinite ease-in-out;
    }
    
    @keyframes sway {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(35px);
            }
            100% {
                transform: translateY(0);
            }
        }

    #text {
      color: #000; /* Set the text color to black (#000) */
    }

    .input-container input {
      color: #000; /* Set the text color to black (#000) */
    }

    .centered-text {
      color: #000; /* Set the text color to black (#000) */
    }

    .input-container {
      display: flex;
      background: rgba(255,255,255,0.5);
      border-radius: 1rem;
      background: rgba(255,255,255,0.5);
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: /*rgba(255,255,255,0.5)*/linear-gradient(135deg, #1e1e2f, #2a2a3b);
      width: 87%;
      flex-basis: 75%;
      padding: 1rem;
      border: none;
      /*border-left: 2px solid #ff9d9d;*/
      color: #ababab;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      /*border-left: 2px solid #ff9d9d;*/
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(
  45deg, 
  red, yellow, green, blue, purple, 
  #00416A, #00B712, #000000, 
  #FF5733, #33FF57, #3357FF, 
  #FF33A8, #A833FF, #33FFF6, 
  #FFD700, #FF4500, #2E8B57, 
  #20B2AA, #6A5ACD, #8A2BE2, 
  #FF6347, #4682B4, #00FA9A, 
  #7CFC00, #FF69B4, #800080, 
  #FFFFE0, #40E0D0, #00008B, 
  #8B0000, #FFDAB9, #BDB76B, 
  #FFB6C1, #F0E68C, #778899
);
background-size: 2800% 2800%;
      animation: bgShift 500s ease infinite;
     /* background: linear-gradient(135deg, #8a2be2 0%, #800080 100%); /* Purple background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #A8E4A0 0%, #32CD32 100%);
      color: red; /* Change text color on hover to red */
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input {
        border-radius: 0.8rem;
      }

      .input-container button {
        padding: 1rem;
        border-radius: 0.8rem;
      }
    }

    .centered-text {
      text-align: center;
    }
    
   .container img {
      border-radius: 50%;
      background: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <!--<i class="fa fa-user"></---->
          <img src="https://i.ibb.co/0VJJsBLJ/SulaMd.jpg" width=70px height=70px">
          <p>
            <h3 class="centered-text">Link with phone number</h3>
            <br>
            <h6>⚙️Enter your number with country code.</h6>
            <div class="input-container">
              <input placeholder="+94740326138" type="number" id="number" placeholder="⚙enter your phone number with country code⚙" name="">
              <button id="submit">submit</button>
            </div>
           
            <a id="waiting-message" class="centered-text" style="display: none;">in process...</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:blue;font-weight:bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:black;font-weight-bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:black;font-weight:bold">❗Enter your whatsapp number with country code.</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color:black;font-weight:bold">❌Invalid number format❌</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color:black;font-size:20px";
        a.innerHTML = '<a style="color:black;font-weight:bold">Please wait🔎 </a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">CODE: <span style="color:black;font-weight:bold">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
</html>
